<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Spread Operator</title>
    <style>
      body {
        background-color: salmon;
        text-align: center;
      }

      .nama {
        font-family: arial;
        font-size: 80px;
        color: white;
      }

      .nama span {
        /* 
        karena span secara default inline sehingga tidak bisa ditransform
        maka atur displaynya menjadi inline-block
         */
        display: inline-block;
        transition: 0.3s;
        cursor: pointer;
      }

      .nama span:hover {
        transform: scale(2) translateY(-20px);
      }
    </style>
  </head>
  <body>
    <!-- 3 -->
    <ul>
      <li>Pambudi</li>
      <li>Doddy</li>
      <li>Erik</li>
    </ul>

    <!-- 4 -->
    <h1 class="nama">Pambudi</h1>

    <script src="script.js"></script>
  </body>
</html>
